/*
 * dark_theme.qss
 * Estilo customizado para o CAN-Spector Pro
 * Paleta:
 * Background Principal: #1F232A
 * Background Secundário: #2C313C
 * Texto Principal: #F0F0F0
 * Destaque / Ação: #00A39A
 * Perigo / Erro: #E57373
*/

QWidget {
    background-color: #1F232A;
    color: #F0F0F0;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 10pt;
}

QMainWindow {
    background-color: #1F232A;
}

/* Barra de Status */
QStatusBar {
    background-color: #2C313C;
    color: #F0F0F0;
    font-weight: bold;
}

QStatusBar::item {
    border: none;
}

/* Abas */
QTabWidget::pane {
    border: 1px solid #2C313C;
    border-radius: 4px;
}

QTabBar::tab {
    background-color: #2C313C;
    color: #F0F0F0;
    padding: 8px 16px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border: 1px solid #2C313C;
}

QTabBar::tab:selected {
    background-color: #00A39A;
    color: #FFFFFF;
    font-weight: bold;
}

QTabBar::tab:!selected {
    margin-top: 2px;
}

/* Barra de Menu */
QMenuBar {
    background-color: #2C313C;
    color: #F0F0F0;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 8px;
}

QMenuBar::item:selected {
    background-color: #00A39A;
    color: #FFFFFF;
}

/* Menus Dropdown */
QMenu {
    background-color: #2C313C;
    border: 1px solid #1F232A;
    color: #F0F0F0;
}

QMenu::item:selected {
    background-color: #00A39A;
    color: #FFFFFF;
}

QMenu::separator {
    height: 1px;
    background-color: #1F232A;
    margin: 4px 0;
}

/* Tabela (Trace Widget) */
QTableView {
    background-color: #2C313C;
    gridline-color: #1F232A;
    border: 1px solid #1F232A;
    border-radius: 4px;
}

QHeaderView::section {
    background-color: #1F232A;
    color: #F0F0F0;
    padding: 4px;
    border: 1px solid #2C313C;
    font-weight: bold;
}

QTableView::item {
    padding: 4px;
}

QTableView::item:selected {
    background-color: #00A39A;
    color: #FFFFFF;
}

/* Scrollbars */
QScrollBar:vertical {
    border: none;
    background: #2C313C;
    width: 12px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background: #00A39A;
    min-height: 20px;
    border-radius: 6px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

QScrollBar:horizontal {
    border: none;
    background: #2C313C;
    height: 12px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:horizontal {
    background: #00A39A;
    min-width: 20px;
    border-radius: 6px;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
}

/* Botões */
QPushButton {
    background-color: #2C313C;
    color: #F0F0F0;
    border: 1px solid #00A39A;
    padding: 8px 16px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #383e4a;
}

QPushButton:pressed {
    background-color: #00A39A;
    color: #FFFFFF;
}

/* Placeholder para outros widgets */
QLabel, QCheckBox, QRadioButton, QComboBox {
    background-color: transparent;
    color: #F0F0F0;
}

QComboBox {
    background-color: #2C313C;
    border: 1px solid #00A39A;
    border-radius: 4px;
    padding: 4px;
}

QLineEdit {
    background-color: #2C313C;
    border: 1px solid #00A39A;
    border-radius: 4px;
    padding: 4px;
    color: #F0F0F0;
}
